# KTypeParser

./: README.md  build.gradle  settings.gradle
.github/workflows/: build-ubuntu.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/me/freedom4live/type/parser/: MediaTypeParser.kt
src/main/kotlin/me/freedom4live/type/parser/processors/: AbstractMediaTypeProcessor.kt  MediaTypeProcessor.kt
src/main/kotlin/me/freedom4live/type/parser/processors/impl/: FileMediaTypeProcessor.kt  FileNameMapMediaTypeProcessor.kt  MimeTypesFileTypeMediaTypeProcessor.kt  TikaMediaTypeProcessor.kt  URLMediaTypeProcessor.kt  jMimeMagicMediaTypeProcessor.kt
src/main/kotlin/org/ktypeparser/: MediaTypeDetector.kt  MediaTypeParser.kt
src/main/kotlin/org/ktypeparser/processors/: AbstractMediaTypeProcessor.kt  FileHelper.kt  MediaTypeAsyncDetector.kt  MediaTypeProcessor.kt  MediaTypeSyncDetector.kt
src/main/kotlin/org/ktypeparser/processors/impl/: FileMediaTypeProcessor.kt  FileNameMapMediaTypeProcessor.kt  MimeTypesFileTypeMediaTypeProcessor.kt  TikaMediaTypeProcessor.kt  URLMediaTypeProcessor.kt  jMimeMagicMediaTypeProcessor.kt
src/main/kotlin/org/ktypeparser/type/: MediaType.kt
src/test/kotlin/me/freedom4live/type/parser/: MediaTypeParserTest.kt
src/test/kotlin/org/ktypeparser/: MediaTypeAsyncDetectorTest.kt  MediaTypeDetectorTest.kt  MediaTypeParserTest.kt  MediaTypeSyncDetectorTest.kt
