plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'idea'
    id 'maven-publish'
}

group 'me.freedom4live.type.parser'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    compile("javax.activation:activation:1.1.1")
    compile("com.google.guava:guava:29.0-jre")
    compile("net.sf.jmimemagic:jmimemagic:0.1.5")
    compile("org.apache.tika:tika-core:1.24.1")
    
    testImplementation("org.junit.jupiter:junit-jupiter:5.6.2")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.ktypeparser'
            artifactId = 'media-type-parser'

            from components.java
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/alekseinovikov/media-type-parser")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}